:root {
  --accent-color: rgba(1, 30, 77, 1);
  --transparent-accent-color: rgba(1, 30, 77, 1);
  --more-transparent-accent-color: rgb(142, 195, 255);
  --valid-color: rgb(66, 194, 66);
  --warning-color: rgb(214, 205, 77);
  --danger-color: rgb(167, 66, 26);
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto Slab', serif;
  background: rgba(0, 0, 0, 0); 
  position: absolute;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  cursor: pointer;
}

.container {
  padding: 25px;
}

#loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--more-transparent-accent-color);
}

.lds-grid {
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 80px;
  height: 80px;
}

.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--more-transparent-accent-color);
  -webkit-animation: lds-grid 1.2s linear infinite;
          animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
}

@-webkit-keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Loader END */
#header {
  overflow: hidden;
  width: 100vw;
  min-width: 1000px;
  background-color: var(--transparent-accent-color);
  color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 7px;
  text-align: center;
}

#header > div:first-child {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  height: 80px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 100px;
  background: url(../img/logo.png) no-repeat;
  background-size: auto 80px;
  margin: auto;
}

#header > div:first-child h1 {
  margin: 0;
  font-size: 2em;
  text-transform: uppercase;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

#header > div:nth-child(2) {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: -18px;
}

#header > div:nth-child(2) h6 {
  margin: 0;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

#header > div:nth-child(3) {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 5px;
  margin-bottom: 10px;
}

#header > div:nth-child(3) h1 {
  margin: 0;
  font-size: 2em;
  text-transform: uppercase;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

#page-title {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  background-color: var(--accent-color);
  text-shadow: 1px 1px solid rgba(0, 0, 0, 0.3);
  font-size: 1.3rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
}

#sidebar {
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: -2px 0px 16px rgba(0, 0, 0, 0.45);
          box-shadow: -2px 0px 16px rgba(0, 0, 0, 0.45);
  position: fixed;
  right: 0px;
  width: 250px;
  min-height: 100vh;
  top: 0;
  background-color: var(--accent-color);
  color: white;
  padding-top: 150px;
  grid-gap: 0;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
}

#sidebar .side-item {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  height: 50px;
  width: 100%;
  padding: 7px;
  background-color: var(--accent-color);
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  cursor: pointer;
}

#sidebar .side-item:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#content {
  margin: auto;
  height: calc(100vh - 150px);
  min-width: 1000px;
}

/* forms */
.form {
  max-width: 500px;
  width: 75vw;
  margin: auto;
}

.form .input {
  height: 100%;
  width: 100%;
  color: var(--accent-color);
  text-transform: uppercase;
}

.form .input label {
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  place-content: center end;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid var(--more-transparent-accent-color);
  -webkit-transition: .25s ease-in-out all;
  transition: .25s ease-in-out all;
}

.form .input label:hover, .form .input label:hover ~ input {
  border-color: var(--accent-color);
}

.form .input input {
  color: var(--accent-color);
  padding: 10px;
  border: 1px solid var(--more-transparent-accent-color);
  -webkit-transition: .25s all ease-in-out;
  transition: .25s all ease-in-out;
}

.form .input input:not(.u):valid {
  border: 2px solid var(--valid-color);
}

.form .input input:invalid {
  border: 1px solid var(--more-transparent-accent-color);
  /* */
}

#loginForm, .default-form {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  grid-gap: 20px;
}

#loginForm .input, .default-form .input {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#dashboardMenu {
  width: 100vw;
  background-color: var(--accent-color);
  margin: auto;
  color: white;
}

#dashboardMenu #dashboardMenuContainer {
  width: 100vw;
  max-width: 750px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

#dashboardMenu #dashboardMenuContainer > div {
  cursor: pointer;
  padding: 15px;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  cursor: pointer;
}

#dashboardMenu #dashboardMenuContainer > div:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#dashboardPage, #committee, #admin {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  max-width: 750px;
  margin: auto;
}

#committee, #admin {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-width: 600px;
  padding: 12px;
  font-size: 18px;
  grid-gap: 10px;
}

#committee .input, #admin .input {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#delegations {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 13px;
}

#delegations .delegation {
  text-align: center;
}

#delegations .btn-success {
  color: white;
  font-size: 1.3rem;
}

#flags {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

#flags .s-flag {
  width: 100%;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  border-bottom: 3px solid transparent;
  padding: 3px;
  text-align: center;
}

#flags .s-flag img {
  max-width: 75px;
  height: auto;
  max-height: 40px;
}

#flags .s-flag:hover {
  cursor: pointer;
  border-bottom: 3px solid var(--accent-color);
  -webkit-transform: scale(110%);
          transform: scale(110%);
}

#flags .pagination {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / span 5;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#delegationsList {
  display: -ms-grid;
  display: grid;
  max-width: 700px;
  width: 100vw;
  margin-top: 15px;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

#delegationsList > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  width: 100%;
  background-color: rgba(128, 0, 128, 0.25);
  padding: 4px;
  -webkit-transition: all .23s ease-in-out;
  transition: all .23s ease-in-out;
  cursor: pointer;
}

#delegationsList > div:hover {
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

#delegationsList > div .delegation-details {
  width: 100%;
  height: 100% !important;
  display: -ms-grid;
  display: grid;
  text-align: center;
  place-items: center;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  font-weight: bold;
  color: var(--accent-color);
  -webkit-transition: all .23s ease-in-out;
  transition: all .23s ease-in-out;
}

#delegationsList > div .delegation-details > div:nth-child(2) {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  width: 100%;
}

#delegationsList > div .delegation-details .delete {
  cursor: pointer;
  -webkit-transition: all .23s ease-in-out;
  transition: all .23s ease-in-out;
  color: rgba(255, 0, 0, 0.5);
}

#delegationsList > div .delegation-details .delete:hover {
  color: red;
}

#delegationsList > div img {
  width: auto;
  max-height: 100px;
  margin: auto;
}

#delegationsPresentList {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-width: 800px;
  width: 100vw;
  margin: auto;
  margin-top: 15px;
}

#delegationsPresentList > div {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  height: 50px;
  width: 100%;
  -ms-grid-columns: 1fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  border-bottom: 3px solid transparent;
}

#delegationsPresentList > div:hover {
  border-bottom: 3px solid var(--transparent-accent-color);
}

#delegationsPresentList > div label {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  grid-auto-flow: column;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

#delegationsPresentList > div label[for^=present] {
  border-radius: 10px 0 0 10px;
}

#delegationsPresentList > div label[for^=voting] {
  border-radius: 0 10px 10px 0;
}

#delegationsPresentList > div label::before {
  font-family: "FontAwesome";
  font-weight: 900;
  content: "\f0c8";
  padding-right: 10px;
}

#delegationsPresentList > div input[type=checkbox]:checked + label {
  color: var(--accent-color);
  background-color: var(--more-transparent-accent-color);
}

#delegationsPresentList > div input[type=checkbox]:checked + label::before {
  content: "\f14a";
}

#sidebarToggle {
  all: unset;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  z-index: 1000;
  height: 150px;
  width: 250px;
  position: absolute;
  right: 0px;
  top: 0;
}

#sidebarToggle i {
  font-size: 100px;
  font-size: xxx-large;
  cursor: pointer;
  color: var(--accent-color);
  -webkit-transition: .25s all ease-in-out;
  transition: .25s all ease-in-out;
}

#sidebarToggle i:hover {
  color: white;
}

#sidebarToggle i.toggled {
  color: white;
}

.pagination > div {
  cursor: pointer;
}

#generalPage {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 6fr 1.5fr;
      grid-template-columns: 1.5fr 6fr 1.5fr;
  padding: 10px;
  width: 100vw;
  min-width: 1000px;
  height: 100%;
  max-height: calc(100vh - 150px);
  margin: auto;
}

#topicContainer {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
}

#topicContainer span {
  display: block;
  text-align: center;
  padding: 15px;
  margin: auto;
  border: var(--transparent-accent-color) 1px solid;
  color: var(--accent-color);
}

#controls {
  width: 60vw;
  max-width: 1000px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  grid-auto-flow: column;
  height: 70px;
}

#controls .input {
  background-color: var(--transparent-accent-color);
  color: white;
  text-align: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 4px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 20px auto;
      grid-template-rows: 20px auto;
  width: 100%;
  max-width: 100px;
  height: 70px;
}

#controls .input label {
  text-shadow: 1px 1px 3px rgba(15, 77, 146, 0.25);
}

#controls .input input {
  text-align: center;
  padding-left: 15px;
  width: 100%;
  border: var(--transparent-accent-color) 1px solid;
  color: var(--accent-color);
}

#controls a {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  width: 100%;
  min-width: 100px;
  height: 70px;
  background-color: var(--transparent-accent-color);
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  color: white;
  text-align: center;
  text-decoration: none;
}

#controls a:hover {
  background-color: var(--accent-color);
}

#delegationsSelectList {
  padding: 7px;
  width: 100%;
  min-width: 200px;
  position: relative;
}

#delegationsSelectList input {
  border: 1px solid var(--transparent-accent-color);
  color: var(--accent-color);
  width: calc(100% - 22px);
  margin-bottom: 1px;
  padding: 10px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

#delegationsSelectList #results {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  overflow-y: scroll;
  max-height: 400px;
}

#delegationsSelectList #results .delegation {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

#delegationsSelectList #results .delegation img {
  width: 100%;
}

#delegationsSelectList #results .delegation:hover {
  background: var(--accent-color);
  color: white;
}

#delegationsSelectList #results .delegation i {
  cursor: pointer;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

#delegationsSelectList #results .delegation i:hover {
  color: var(--valid-color);
}

#delegationsSelectList #results > div {
  background-color: var(--transparent-accent-color);
  color: var(--accent-color);
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: 500;
}

#delegationsSelectList #results > div:nth-child(2n) {
  background-color: var(--more-transparent-accent-color);
}

.speaking-placeholder {
  background-color: #ccc !important;
  border: 1px dotted rgba(0, 0, 0, 0.3);
}

#speakerCounter {
  width: 100%;
}

#speakerCounter.unmod {
  width: 75%;
  margin: auto;
}

#speakerCounter.unmod #progressContainerTotal {
  height: 70px !important;
}

#speakingList {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 450px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--more-transparent-accent-color);
}

#speakingList::before {
  display: block;
  content: "List of Speakers";
  text-align: center;
  background-color: var(--more-transparent-accent-color);
  color: white;
  padding: 7px;
  width: 100%;
}

#speakingList .speaking {
  cursor: move;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  font-size: 12px;
  -ms-grid-columns: 2fr 3fr 1fr;
      grid-template-columns: 2fr 3fr 1fr;
  padding: 0;
  border-left: 3px solid var(--accent-color);
  margin: 2px;
}

#speakingList .speaking .img {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  width: 100%;
  overflow: hidden;
  height: 50px;
}

#speakingList .speaking img {
  width: 100%;
}

#speakingList .speaking .delete {
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  color: white;
  font-size: 13px;
  cursor: pointer;
}

#speakingList .speaking .delete:hover {
  color: rgba(255, 0, 0, 0.3);
}

#speakingList > div {
  background-color: var(--transparent-accent-color);
  color: var(--accent-color);
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: 500;
  height: 50px;
}

#speakingList > div:nth-child(2n) {
  background-color: var(--more-transparent-accent-color);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--more-transparent-accent-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
}

#progressContainer, #progressContainerTotal {
  position: relative;
  overflow: hidden;
  width: calc(100% - 20px);
  margin: auto;
  background-color: gray;
  border-radius: 6px;
  margin-top: 3px;
}

#progressContainerTotal {
  height: 40px;
}

#progressLabel, #progressLabelTotal {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  color: white;
  font-size: 2.5rem;
}

.progress {
  background-color: var(--accent-color);
}

#progress, #progressTotal {
  width: 1px;
}

#progress, #progressTotal, .progress-bar, .progress-bar-animated {
  height: 60px;
}

.progress-complete {
  background-color: var(--valid-color);
}

.progress-halftime {
  background-color: var(--warning-color);
}

.progress-threeq {
  background-color: var(--danger-color);
}

#mainFrame {
  padding: 10px;
}

#speaker {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -ms-grid-columns: 5fr 1fr;
      grid-template-columns: 5fr 1fr;
  font-size: 3rem;
  font-weight: bold;
  max-width: 600px;
  width: 100%;
  margin: auto;
  margin-top: 15px;
}

#speaker #speakerFlag {
  background-color: var(--more-transparent-accent-color);
  padding: 5px;
}

#speaker #speakerFlag:empty {
  display: none;
  visibility: hidden;
}

#speaker #speakerFlag img {
  width: 100%;
}

#speaker #speakerFlag:empty + #speakerName {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  background-color: var(--accent-color);
  color: white;
  padding: 10px;
  border-radius: 7px;
  font-size: 2.2rem;
}

#speaker #speakerName {
  text-align: center;
  margin: auto;
}

.yielding {
  background-color: var(--warning-color) !important;
}

#votingPage {
  padding: 10px;
  width: 100vw;
  min-width: 1000px;
  height: 100%;
  max-height: calc(100vh - 150px);
  margin: auto;
}

#votingPage #head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 10px;
}

#votingPage #head label {
  cursor: pointer;
  height: 100%;
  border-bottom: 3px solid var(--more-transparent-accent-color);
  -webkit-transition: .25s ease-in-out all;
  transition: .25s ease-in-out all;
  margin-right: 10px;
}

#votingPage #head label:hover, #votingPage #head label:hover ~ input, #votingPage #head label:hover ~ select {
  border-color: var(--accent-color);
}

#votingPage #head input, #votingPage #head select {
  color: var(--accent-color);
  padding: 10px;
  border: 1px solid var(--more-transparent-accent-color);
  -webkit-transition: .25s all ease-in-out;
  transition: .25s all ease-in-out;
}

#votingPage #roundContainer {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  font-size: 1.3rem;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  grid-gap: 10px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

#votingPage .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#votingPage .container > div:first-child {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  overflow-y: scroll;
  max-height: 400px;
}

#votingPage .container > div:first-child .delegation {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  width: 100%;
  -ms-grid-columns: 100px (50px)[6];
      grid-template-columns: 100px repeat(6, 50px);
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

#votingPage .container > div:first-child .delegation img {
  width: 100%;
}

#votingPage .container > div:first-child .delegation:hover {
  background: var(--accent-color);
  color: white;
}

#votingPage .container > div:first-child .delegation i {
  cursor: pointer;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

#votingPage .container > div:first-child .delegation i:hover {
  color: var(--warning-color);
}

#votingPage .container > div:first-child .delegation i.fa-thumbs-down:hover, #votingPage .container > div:first-child .delegation i.fa-thumbs-o-down:hover, #votingPage .container > div:first-child .delegation i.fa-stop-circle:hover {
  color: var(--danger-color);
}

#votingPage .container > div:first-child .delegation i.fa-thumbs-up:hover, #votingPage .container > div:first-child .delegation i.fa-thumbs-o-up:hover {
  color: var(--valid-color);
}

#votingPage .container > div:first-child > div {
  background-color: var(--transparent-accent-color);
  color: var(--accent-color);
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: 500;
}

#votingPage .container > div:first-child > div:nth-child(2n) {
  background-color: var(--more-transparent-accent-color);
}

#votingPage .container > div:nth-child(2) {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

#votingPage .container > div:nth-child(2) > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#votingPage .container > div:nth-child(2) > div > div:first-child {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  height: 80px;
  color: white;
  background-color: var(--transparent-accent-color);
  font-size: 12px;
}

#statisticsPage {
  padding: 10px;
  width: 900px;
  height: 100%;
  max-height: calc(100vh - 150px);
  margin: auto;
}

#statisticsPage #stats {
  width: 100%;
}

#statisticsPage .delegation {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 120px auto;
      grid-template-columns: 120px auto;
}

#statisticsPage .delegation .flag {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  grid-gap: 20px;
  -ms-grid-columns: 20px auto;
      grid-template-columns: 20px auto;
  cursor: pointer;
}

#statisticsPage .delegation .flag img {
  width: 100%;
}

#statisticsPage .times {
  font-size: 10px;
  margin: auto;
  width: 100%;
  background-color: gray;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: " general special moderated"
 " total total total";
  height: -webkit-fit-content !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
}

#statisticsPage .time {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -webkit-transition: 1.25s all ease-in-out;
  transition: 1.25s all ease-in-out;
  overflow: hidden;
  font-size: 1rem;
}

.time-total {
  font-size: 16px;
  background-color: rgba(39, 130, 54, 0.692);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: total;
  height: -webkit-fit-content !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
}

.time-general {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: general;
  background-color: var(--accent-color);
}

.time-special {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: special;
  background-color: var(--transparent-accent-color);
}

.time-moderated {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: moderated;
  background-color: var(--more-transparent-accent-color);
}

.details {
  display: none;
  width: 100%;
}

.details > div:first-child {
  background-color: var(--transparent-accent-color);
  color: white;
  padding: 10px;
}

.details > div {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

#summary, #summaryClone {
  margin: auto;
  width: 60%;
  min-width: 500px;
  border-radius: 5px;
  background-color: var(--more-transparent-accent-color);
  color: var(--accent-color);
  -ms-grid-column: 2;
  grid-column: 2;
}

#summary .delegation, #summaryClone .delegation {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  padding: 10px;
}

#summary .delegation.results, #summaryClone .delegation.results {
  background-color: var(--transparent-accent-color);
  color: white;
  text-align: center;
}

#summary .delegation.results .final, #summaryClone .delegation.results .final {
  background-color: var(--accent-color);
}

#summary .delegation > div, #summaryClone .delegation > div {
  width: 100%;
}

#summary .delegation .round-count, #summaryClone .delegation .round-count {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2 / span 4;
}

#summary #thead, #summaryClone #thead {
  background-color: var(--transparent-accent-color);
  color: white;
}

#getTally {
  position: fixed;
  top: 150px;
  z-index: 10000000;
  color: white;
}
/*# sourceMappingURL=main.min.css.map */
