$header-height: 150px;
$sidebarOffset: 0px;
$sidebarWidth: 250px;
:root {
    --accent-color: rgba(15, 77, 146, 1);// rgba(128, 0, 128, 1);
    --transparent-accent-color: rgba(15, 77, 146, 0.5);
    --more-transparent-accent-color: rgba(15, 77, 146, 0.25);
    --valid-color: rgb(66, 194, 66);
    --warning-color: rgb(214, 205, 77);
    --danger-color: rgb(167, 66, 26);
}
@mixin grid($centered: 0) {
    display: grid;
    @if ($centered == 1) {
        place-content: center;
        place-items: center;
    }
}
html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto Slab', serif;

    background: rgba(0,0,0,0);
    /* background:rgba(255, 0, 0, 0.3); */
    position: absolute;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a {
    cursor: pointer;
}
.container {
    padding: 25px;
}
#loading {
    position: absolute;
    top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: var(--more-transparent-accent-color);
}
.lds-grid {
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    /* background: var(--accent-color); */
    background-color: var(--more-transparent-accent-color);
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }



/* Loader END */

#header {
    overflow: hidden;
    width: 100vw;
    min-width: 1000px;
    /*background-color: var(--transparent-accent-color); */
    background-color: rgb(15, 76, 146);
    color: white;
    box-sizing: border-box;
    padding-top: 7px;
    text-align: center;
    & > div:first-child {
        @include grid(1);
        height: 80px;
        width: fit-content;
        padding-left: 100px;
        background: url(../img/logo.png)  no-repeat ;
        background-size: auto 80px;
        margin: auto;
        h1 {
            margin: 0;
            font-size: 2em;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
    }
    & > div:nth-child(2) {
        height: fit-content;
        margin-top: -18px;
        h6 {
            margin: 0;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
    }
    & > div:nth-child(3) {
        height: fit-content;
        margin-top: 5px;
        margin-bottom: 10px;
        h1 {
            margin: 0;
            font-size: 2em;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
    }

}
#page-title {
    @include grid(1);
    background-color: var(--accent-color);
    text-shadow: 1px 1px solid rgba(0, 0, 0, 0.3);
    font-size: 1.3rem;
    height: fit-content;
    padding: 10px;
}
#sidebar {
    @include grid();
    box-shadow: -2px 0px 16px rgba(0, 0, 0, 0.45);
    position: fixed;
    right: -$sidebarOffset;
    width: $sidebarWidth;
    min-height: 100vh;
    top: 0;
    background-color: var(--accent-color); 
    color: white;
    padding-top: $header-height;
    grid-gap: 0;
    .side-item {
        @include grid(1);
        height: 50px;
        width: 100%;
        padding: 7px;
        background-color: var(--accent-color);
        transition: all .25s ease-in-out;
        cursor: pointer;
        &:hover {
            background-color: transparentize(white, 0.5);
        }
    }
    transition: all .25s ease-in-out;
    transform-origin: 100%;
    transform: rotateY(90deg);

}


#content {
    margin: auto;
    height: calc(100vh - #{$header-height});
    min-width: 1000px;
}
/* forms */
.form {
    max-width: 500px;
    width: 75vw;
    margin: auto;
    .input {
        height: 100%;
        width: 100%;
        color: var(--accent-color);
        text-transform: uppercase;
        label {
            cursor: pointer;
            @include  grid(1);
            place-content: center end;
            height: 100%;
            width: 100%;
            border-bottom: 3px solid var(--more-transparent-accent-color);
            transition: .25s ease-in-out all;
            &:hover, &:hover ~ input {
                border-color: var(--accent-color);
            }
        }
        input {
            color: var(--accent-color);
            padding: 10px;
            border: 1px solid var(--more-transparent-accent-color);
            transition: .25s all ease-in-out;
            &:not(.u):valid {
                border: 2px solid var(--valid-color);
            }
            &:invalid {
                border: 1px solid var(--more-transparent-accent-color);
                /* */
            }
        }
    }
}

#loginForm, .default-form {
    @include grid(1);
    grid-gap: 20px;
    .input {
        @include grid(1);
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

    }
}

#dashboardMenu {
    width: 100vw;
    background-color: var(--accent-color);
    margin: auto;
    color: white;
    #dashboardMenuContainer {
        width: 100vw;
        max-width: 750px;
        margin: auto;
        @include grid();
        grid-template-columns: repeat(4, 1fr);
        text-align: center;

        & > div {
            cursor: pointer;
            padding: 15px;
            transition: all .25s ease-in-out;
            cursor: pointer;
            &:hover {
                background-color: transparentize(white, 0.5);
            }
        }
    }

}

#dashboardPage, #committee, #admin {
    @include grid();
    width: 100vw;
    max-width: 750px;
    margin: auto;

}
#committee , #admin {
    grid-template-columns: 1fr;
    max-width: 600px;
    padding: 12px;
    font-size: 18px;
    grid-gap: 10px;
    .input {
        @include grid(1);
        grid-template-columns: 1fr 1fr;

    }
}
#delegations {
    @include grid();
    grid-template-columns: 1fr;
    padding: 13px;
    .delegation {
        text-align: center;
    }
    .btn-success {
        color: white;
        font-size: 1.3rem;
    }
}

#flags {
    @include grid(1);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;;
    .s-flag {
        width: 100%;
        img {
            max-width: 75px;
            height: auto;
            max-height: 40px;
        }
        transition: all .25s ease-in-out;
        border-bottom: 3px solid transparent;
        padding: 3px;
        text-align: center;
        &:hover {
            cursor: pointer;
            border-bottom: 3px solid var(--accent-color);
            transform: scale(110%);
        }
    }
    .pagination {
        grid-column: 1 / span 5;
        @include grid(1);
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
}

#delegationsList {
    @include grid();
    max-width: 700px;
    width: 100vw;
    margin-top: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    & > div {
        @include grid();
        grid-template-rows: 1fr 1fr;
        width: 100%;
        background-color: rgba(15, 77, 146, 0.5);
        padding: 4px;
        transition: all .23s ease-in-out;
        cursor: pointer;
        &:hover {
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);

        }


        .delegation-details {
            width: 100%;
            height: 100% !important;
            @include grid();
            text-align: center;
            place-items: center;
            grid-template-columns: 3fr 1fr;
            font-weight: bold;
            color: var(--accent-color);
            transition: all .23s ease-in-out;
            & > div:nth-child(2) {
                @include grid(1);
                width: 100%;

            }
            .delete {
                cursor: pointer;
                transition: all .23s ease-in-out;
                color: rgba(255, 0, 0, 0.5);
                &:hover {
                    color: rgba(255, 0, 0, 1);

                }
            }
        }
        img {
            width: auto;
            max-height: 100px;
            margin: auto;
        }
    }
}
#delegationsPresentList {
    @include grid();
    grid-template-columns: 1fr;
    max-width: 800px;
    width: 100vw;
    margin: auto;
    margin-top: 15px;
    & > div {
        @include grid(1);
        height: 50px;
        width: 100%;
        grid-template-columns: 1fr 2fr 2fr;
        transition: all .25s ease-in-out;
        border-bottom: 3px solid transparent;

        &:hover {
            border-bottom: 3px solid var(--more-transparent-accent-color);
            /*var(--more-transparent-accent-color); */

        }
        label {
            @include grid(1);
            grid-auto-flow: column;
            width: 100%;
            height: 100%;
            text-align: center;
            cursor: pointer;
            transition: all .25s ease-in-out;

        }
        label[for^=present] {
            border-radius: 10px 0 0 10px;
            background-color: rgba(15, 77, 146, 0.25);
        }
        label[for^=voting] {
            border-radius: 0 10px 10px 0;
            background-color: rgba(15, 77, 146, 0.25);
        }
        label::before{
            font-family: "FontAwesome";
            font-weight: 900;
            content: "\f0c8";
            padding-right: 10px;
        }

        input[type=checkbox]:checked + label{
            color: var(--more-transparent-accent-color);
            background-color: rgba(15, 77, 146, 0.25);
            /* background-color: var(--transparent-accent-color); */
            &::before {
                content: "\f14a";
            }
        }
    }
}
#sidebarToggle {
    all: unset;
    @include grid(1);
    z-index: 1000;
    height: 150px;
    width: $sidebarWidth;
    position: absolute;
    right: 0px;
    top: 0;
    i {
        font-size: 100px;
        font-size: xxx-large;
        cursor: pointer;
        color: white;
        transition: .25s all ease-in-out;
        &:hover {
            color: white;
        }
        &.toggled {
            color: white;
        }
    }
}
.pagination > div {
    cursor: pointer;
}
#generalPage {
    @include grid();
    grid-template-columns: 1.5fr 6fr 1.5fr;
    padding: 10px;
    width: 100vw;
    min-width: 1000px;
    height: 100%;
    max-height: calc(100vh - 150px);
    margin: auto;
}
#topicContainer {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 10px;
    @include grid(1);
     span {
        display: block;
        text-align: center;
        padding: 15px;
        margin: auto;
        border: var(--transparent-accent-color) 1px solid;
        color: var(--accent-color);
    }

}
#controls {
    width: 60vw;
    max-width: 1000px;
    margin: auto;
    @include grid(1);
    grid-auto-flow: column;
    height: 70px;
    .input {
        background-color: rgba(15, 77, 146, 0.25);
        /* background-color: var(--transparent-accent-color); */
        color: white;
        text-align: center;
        @include grid();
        grid-gap: 4px;
        grid-template-columns: 1fr;
        grid-template-rows: 20px auto;
        width: 100%;
        max-width: 100px;
        height: 70px;
        label {
            text-shadow: 1px 1px 3px rgba(15, 77, 146, 0.25);
        }
        input {
            text-align: center;
            padding-left: 15px;
            width: 100%;
            border: var(--transparent-accent-color) 1px solid;
            color: var(--accent-color);
        }
    }
    a {
        @include grid(1);
        width: 100%;
        min-width: 100px;
        height: 70px;
        background-color: var(--transparent-accent-color);
        transition: all .25s ease-in-out;
        color: white;
        text-align: center;
        text-decoration: none;
        &:hover {
            background-color: var(--accent-color);

        }
    }
}
#delegationsSelectList {
    padding: 7px;
    width: 100%;
    min-width: 200px;
    position: relative;

    input {
        border: 1px solid var(--transparent-accent-color);
        color: var(--accent-color);
        width: calc(100% - 22px);
        margin-bottom: 1px;
        padding: 10px;
        box-sizing: content-box;
    }
    #results {
        @include grid();
        grid-template-columns: 1fr ;
        overflow-y: scroll;
        max-height: 400px;
        .delegation {
             @include grid(1);
             grid-template-columns: 1fr 4fr 1fr;
             img {
                 width: 100%;
             }
             transition: all .25s ease-in-out;
             &:hover {
                 background: var(--accent-color);
                 color: white;
             }
             i {
                 cursor: pointer;
                 transition: all .25s ease-in-out;
                 &:hover {
                     color: var(--valid-color);
                 }
             }
        }
        & > div {
            background-color: var(--transparent-accent-color);
            color: var(--accent-color);
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 1.25rem;
            font-weight: 500;

        }
        & > div:nth-child(2n) {
            background-color: var(--more-transparent-accent-color);
        }
    }
}
.speaking-placeholder {
    background-color: #ccc !important;
    border: 1px dotted rgba(0, 0, 0, 0.3);
}
#speakerCounter {
    width: 100%;
}
#speakerCounter.unmod {
    width: 75%;
    margin: auto;

    #progressContainerTotal {
        height: 70px !important;
    }
}
#speakingList {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 450px;
    height: fit-content;
    background-color: var(--more-transparent-accent-color);
    &::before {
        display: block;
        content: "List of Speakers";
        text-align: center;
        background-color: var(--more-transparent-accent-color);
        color: white;
        padding: 7px;
        width: 100%;
    }
    .speaking {
        cursor: move;
        @include grid(1);
        font-size: 12px;
        grid-template-columns: 2fr 3fr 1fr;
        padding: 0;
        border-left: 3px solid var(--accent-color);
        margin: 2px;
        .img {
            @include grid(1);
            width: 100%;
            overflow: hidden;
            height: 50px;
        }
        img {
            width: 100%;
        }
        .delete {
            transition: all .25s ease-in-out;
            color: white;
            font-size: 13px;
            cursor: pointer;
            &:hover {
                color: rgba(255, 0, 0, 0.3);

            }
        }
    }
    & > div {
        background-color: var(--transparent-accent-color);
        color: var(--accent-color);
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 1.25rem;
        font-weight: 500;
        height: 50px;

    }
    & > div:nth-child(2n) {
        background-color: var(--more-transparent-accent-color);
    }
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--more-transparent-accent-color);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--accent-color);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white;
  }
#progressContainer, #progressContainerTotal {
    position: relative;
    overflow: hidden;
    width: calc(100% - 20px);
    margin: auto;
    background-color: gray;
    border-radius: 6px;
    margin-top: 3px ;
}
#progressContainerTotal {
    height: 40px;
}
#progressLabel, #progressLabelTotal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 2.5rem;;
}
.progress {
    background-color: var(--accent-color);
}
#progress, #progressTotal {
    width: 1px;

}
#progress, #progressTotal, .progress-bar, .progress-bar-animated  {
    height: 60px;

}
.progress-complete {
    background-color: var(--valid-color);
}

.progress-halftime {
    background-color: var(--warning-color);
}

.progress-threeq {
    background-color: var(--danger-color);
}

#mainFrame {
    padding: 10px;
}
#speaker {
    @include grid(1);
    grid-template-columns: 5fr 1fr;
    font-size: 3rem ;
    font-weight: bold;
    max-width: 600px;
    width: 100%;
    margin: auto;
    margin-top: 15px;
    #speakerFlag {
        &:empty {
            display: none;
            visibility: hidden;
        }

        background-color: var(--more-transparent-accent-color);
        padding: 5px;
        img {
            width: 100%;
        }

    }
    #speakerFlag:empty + #speakerName{
        grid-column: 1 / span 2;
        background-color: var(--accent-color);
        color: white;
        padding: 10px;
        border-radius: 7px;
        font-size: 2.2rem;
    }
    #speakerName {
        text-align: center;
        margin: auto;
    }
}

.yielding {
    background-color: var(--warning-color) !important;
}

#votingPage {
    padding: 10px;
    width: 100vw;
    min-width: 1000px;
    height: 100%;
    max-height: calc(100vh - 150px);
    margin: auto;
    #head {
        @include grid();
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: auto;
        text-align: center;
        padding: 10px;
        label {
            cursor: pointer;
            height: 100%;
            border-bottom: 3px solid var(--more-transparent-accent-color);
            transition: .25s ease-in-out all;
            margin-right: 10px;
            &:hover, &:hover ~ input, &:hover ~ select {
                border-color: var(--accent-color);
            }
        }
        input, select {
            color: var(--accent-color);
            padding: 10px;
            border: 1px solid var(--more-transparent-accent-color);
            transition: .25s all ease-in-out;

        }
    }
    #roundContainer {
        width: fit-content;
        margin: auto;
        font-size: 1.3rem;
        @include grid(1);
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
    }
    .container {

        @include grid();
        grid-template-columns: 1fr 1fr;
        & > div:first-child {
            position: relative;
            width: 100%;
            @include grid();
            grid-template-columns: 1fr ;
            overflow-y: scroll;
            max-height: 400px;
            .delegation {
                @include grid(1);
                width: 100%;
                grid-template-columns: 100px repeat(6, 50px);
                img {
                    width: 100%;
                }
                transition: all .25s ease-in-out;
                &:hover {
                    background: var(--accent-color);
                    color: white;
                }
                i {
                    cursor: pointer;
                    transition: all .25s ease-in-out;
                    &:hover {
                        color: var(--warning-color);
                    }
                    &.fa-thumbs-down:hover, &.fa-thumbs-o-down:hover,&.fa-stop-circle:hover {
                        color: var(--danger-color);
                    }
                    &.fa-thumbs-up:hover, &.fa-thumbs-o-up:hover {
                        color: var(--valid-color);
                    }
                }
            }
            & > div {
                background-color: var(--transparent-accent-color);
                color: var(--accent-color);
                width: 100%;
                text-align: center;
                padding: 10px;
                font-size: 1.25rem;
                font-weight: 500;

            }
            & > div:nth-child(2n) {
                background-color: var(--more-transparent-accent-color);
            }
        }

        & > div:nth-child(2) {
            @include grid();
            text-align: center;
            grid-template-columns: repeat(5, 1fr);

            & > div {
                @include grid();
                grid-template-columns: 1fr;
                & > div:first-child {
                    @include grid(1);
                    height: 80px;
                    color: white;
                    background-color: var(--transparent-accent-color);
                    font-size: 12px;
                }
            }
        }
    }
}
#statisticsPage {
    padding: 10px;
    width: 900px;
    height: 100%;
    max-height: calc(100vh - 150px);
    margin: auto;
    #stats {
        width: 100%;
    }
    .delegation {
        @include grid();
        width: 100%;
        grid-template-columns:  120px auto;
        .flag {
            @include grid(1);
            grid-gap: 20px;
            grid-template-columns: 20px auto;
            cursor: pointer;
            img {
                width: 100%;
            }
        }
    }
    .times {
        font-size: 10px;
        margin: auto;
        width: 100%;
        background-color: gray;
        @include grid( );
        grid-template-columns:  auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: " general special moderated"
        " total total total";
        height: fit-content !important;
    }
    .time {
        @include grid(1);
        transition: 1.25s all ease-in-out;
        overflow: hidden;
        font-size: 1rem;
    }
}
.time-total {
    font-size: 16px;
    background-color: rgba(39, 130, 54, 0.692);
    grid-area: total;
    height: fit-content !important;
}
.time-general {
    grid-area: general;
    background-color: var(--accent-color);
}
.time-special {
    grid-area: special;
    background-color: var(--transparent-accent-color);
}
.time-moderated {
    grid-area: moderated;
    background-color: var(--more-transparent-accent-color);
}
.details {
    display: none;
    width: 100%;
    & > div:first-child {
        background-color: var(--transparent-accent-color);
        color: white;
        padding: 10px;

    }
    & > div {
        width: 100%;
        @include grid(1);

        grid-template-columns:  1fr 1fr 1fr 1fr;
    }
}

#summary, #summaryClone {
    margin: auto;
    width: 60%;
    min-width: 500px;
    border-radius: 5px;
    background-color: var(--more-transparent-accent-color);
    color: var(--accent-color);
    grid-column: 2;
    .delegation {
        @include grid(1);
        grid-template-columns: 25% 25% 25% 25%;
        padding: 10px;
        &.results {
            background-color: var(--transparent-accent-color);
            color: white;
            text-align: center;

            .final {
                background-color: var(--accent-color);
            }
        }
        &>div {width: 100%;}
        .round-count {
            grid-column: 2 / span 4;
        }
    }
    #thead {
        background-color: var(--transparent-accent-color);
        color: white;
    }
}

#getTally {
    position: fixed;
    top: 150px;
    z-index: 10000000;
    color: white;
}
